facebook=http://www.facebook.com/sharer.php?u={url}
twitter=https://twitter.com/share?url={url}
gplus=https://plus.google.com/share?url={url}
pinterest=https://pinterest.com/pin/create/bookmarklet/?media={img}&url={url}&is_video=false
linkedin=http://www.linkedin.com/shareArticle?url={url}
digg=http://digg.com/submit?url={url}
thumblr=http://www.tumblr.com/share/link?url={url}
reddit=http://reddit.com/submit?url={url}
stumbleupon=http://www.stumbleupon.com/submit?url={url}
delicious=https://delicious.com/save?v=5&url={url}
email=mailto:?subject=Lagalerie.com&body={url}
