<?xml version="1.0" encoding="UTF-8"?>
<project name="gianadda" default="default" basedir=".">
    <description>Builds, tests, and runs the project gianadda.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="version" value="0.1.4"/>

    <target name="-pre-jar">
        <echo level="info">Building default theme</echo>
        <zip destfile="build/classes/default.ggt">
            <fileset dir="res/themes/default"/>
        </zip>
    </target>

    <target name="exe" depends="clean,jar,exewdir,exewodir"/>

    <target name="exewdir" if="launch4j.dir">
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask">
            <classpath>
                <pathelement location="${launch4j.dir}/launch4j.jar"/>
                <pathelement location="${launch4j.dir}/lib/xstream.jar"/>
            </classpath>
        </taskdef>
        <launch4j configFile="launch4j.xml" />
    </target>

    <target name="exewodir" unless="launch4j.dir">
        <echo level="error">
    Cannot build EXE file: missing property launch4j.dir.
    Please install launch4j from http://launch4j.sourceforge.net/ and set the
    launch4j.dir property in nbproject/private/private.properties or in
    ${user.properties.file}
        </echo>
    </target>

    <target name="bundles" depends="win-bundle,all-bundle"
            description="Create all bundles" />

    <target name="win-bundle" depends="exe">
        <mkdir dir="dist/bundles"/>
        <zip destfile="dist/bundles/gianadda-win-${version}.zip">
            <zipfileset dir="dist" prefix="gianadda">
                <include name="gianadda.exe"/>
                <include name="lib/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="all-bundle" depends="clean,jar">
        <mkdir dir="dist/bundles"/>
        <zip destfile="dist/bundles/gianadda-all-${version}.zip">
            <zipfileset dir="dist" prefix="gianadda">
                <include name="gianadda.jar"/>
                <include name="lib/**"/>
            </zipfileset>
            <zipfileset dir="res/bundles/all" prefix="gianadda">
                <include name="gianadda.sh"/>
            </zipfileset>
        </zip>
    </target>
</project>
