preview-size=800,600
thumb-size=150,100
dir-name-pattern=^[^._].*$
pic-name-pattern=^[^.].*[.](jpg|jpeg)$
track-name-pattern=^[^.].*[.]gpx$
template-name-pattern=^[^.].*[.](html|js|css|txt)$
preview-template=preview.html
track-template=track.html
folder-meta-name=folder-meta.xml
